body {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 20px;
    height: 100%;    
}
html {
    height: 100%;
}

.sidenav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-left: 20px;
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;    
    overflow-x: hidden;
    
}

.logo {
    margin: 10px;
    max-height: 100px;
}
.bar {
    width: 120px;
    height: 1px;
    background-color: rgb(32, 32, 32);
    margin: 6px 0;
}
nav {
     display: flex;
     flex-direction: column;
     align-items: center;
    margin-bottom: 100px;     
 }

 nav a {
     color: rgb(5, 101, 114);
     font-size: 12pt;  
     
 }
 nav a:hover {
    color: rgb(32, 170, 189);
    font-size: 16pt;
   
}

main {
    padding-left: 200px;
    text-align: center;       
}

.about {
    width: 600px;
    padding-top: 15px;
}

.aboutimage {
    padding-top: 40px;
}

.parallaxmainpage {    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;      
    height: 500px;
    margin: 10px
}
  

  .one {
    background-image: url(images/design3.JPG);
       
  }
  .two {
    background-image: url(images/designer2.jpg);   
  }   
  .three {
    background-image: url(images/prelude.jpg); 
           
  } 
  

  .parallaxtext { 
    display: block;
    height: 100px;
    padding-top: 25px;    
    background-color: rgba(5, 101, 114, 0.527);
    font-size:20pt;     
    color:#ffffff;  
    
    
}

 ul {
    list-style-type: none;    
}

button {
    background-color: rgb(183,184,58);  
    margin-top: 60%;

}
.gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
 
}
.galleryimage {    
    margin: 10px;
    transition: all 1s ease-out 250ms;
    
}

.galleryimage:hover {
    transform: scale(1.125)
    
}


footer {    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 200px;
    
}


.icon {
    height: 20px;
    

}
.smalltext {
    font-size: 12px;
    

}


@media screen and (min-width: 300px) {
   

    section {
        justify-content: flex-end;
        text-align: center;
    }

    .footer {
        justify-content: space-between;
    }

    .icons {
    margin: 10px;
    padding: 2px;
    }
}


@media screen and (max-width: 720px) {
/* nav {
    display: block;
    
} */
.navlink {
    display: none;
}

.smalltext {
    display: none;
}
   



nav div {
    width: 30px;
    height: 3px;
    background-color: rgb(32, 32, 32);
    margin: 6px 0;
  
      }

section div {
    padding: 5%;
    }  
    .gallery {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }   
    footer b{
        justify-content: center;
    }     
}

@media screen and (max-width: 1200px) {
   
    .nut {
        display: none;
    }
}